[serial_485 serial485]
serial: /dev/ttyS5
baud: 230400

[auto_addr]

[filament_rack]
not_pin: !PA5

[rs485_sniffer]
[box]
bus:serial485
filament_sensor:filament_sensor
pre_cut_pos_x: 10           # Pre-cutting position, ensuring vertical cutting
pre_cut_pos_y: 200
#cut_pos_x: -6.5    
cut_pos_y: 200
Tn_retrude: -20             # Length to retract filament from extruder gear after cutting
Tn_retrude_velocity: 600    # Retraction speed
Tn_extrude_temp: 220        # Extrusion temperature
Tn_extrude: 200             # If current temperature matches set temperature, preheat blade to 120
Tn_extrude_velocity: 360    # Extrusion speed
buffer_empty_len: 30        # Buffer retraction reserve length, length needed to extrude from buffer reserve (length from cutting impact to extruder gear inside extruder)
clean_left_pos_x: 135       # Left boundary for material tray swing after purging
clean_left_pos_y: 378
clean_right_pos_x: 160      # Right boundary for material tray swing after purging
clean_right_pos_y: 378
clean_velocity: 12000
box_need_clean_length:70
cut_velocity: 30000
extrude_pos_x: 133          # Position for material change purging
extrude_pos_y: 378
has_extrude_pos: 1          # Whether purging is needed - differentiates K1_MAX and f008
safe_pos_y: 345
safe_pos_x: 225
clean_pos_left_x: 160       # Left boundary coordinate of silicone for nozzle wiping
clean_pos_right_x:170       # Right boundary coordinate of silicone for nozzle wiping
clean_pos_middle_y:374      # Y-axis center coordinate of silicone for nozzle wiping
pre_cut_cal_pos_x:-5        # Pre-cutting calibration position, reduces calibration time
check_cut_pos_x_max: -5.5   # Cutting blade calibration maximum value
check_cut_pos_x_min: -9.5   # Cutting blade calibration minimum value
switch_pin:!nozzle_mcu:PB9
version: 1

[load_ai]



# eg:
# BOX_EXTRUDE_MATERIAL TNN=T1A
# BOX_EXTRUDER_EXTRUDE TNN=T1A
# BOX_MATERIAL_FLUSH LEN=100 VELOCITY=360 TEMP=220
# BOX_RETRUDE_MATERIAL_WITH_TNN TNN=T1A

[gcode_macro BOX_INFO_REFRESH]
gcode:
  BOX_SET_PRE_LOADING ADDR={params.ADDR} NUM={params.NUM} ACTION=RUN
  M400
  BOX_GET_RFID ADDR={params.ADDR} NUM={params.NUM}
  M400
  BOX_GET_REMAIN_LEN ADDR={params.ADDR} NUM={params.NUM}
  M400

# CR_BOX_PRE_OPT
# CR_BOX_CUT
# CR_BOX_RETRUDE
# CR_BOX_EXTRUDE
# CR_BOX_WASTE
# CR_BOX_FLUSH
# CR_BOX_END_OPT
# CR_BOX_PRE_OPT_EXTRA
# CR_BOX_END_OPT_EXTRA
# Prepare to change filament: M8200 P S[next]          CR_BOX_PRE_OPT
# Cutting blade action: M8200 C S0                     CR_BOX_CUT
# Material box retraction action: M8200 R I[pre] p0    CR_BOX_RETRUDE
# Material box loading action: M8200 L I[next] p1      CR_BOX_EXTRUDE
# Waste tray detection: M8200 W                        CR_BOX_WASTE
# Flushing action: M8200 F S[speed]L[length]           CR_BOX_FLUSH
# End: M8200 O S[next]                                 CR_BOX_END_OPT
[gcode_macro M8200]
gcode:
  {% if params.P is defined %}
    CR_BOX_PRE_OPT
  {% endif %}

  {% if params.C is defined %}
    SET_VELOCITY_LIMIT VELOCITY=500 ACCEL_TO_DECEL=10000 ACCEL=10000
    CR_BOX_CUT
  {% endif %}

  {% if params.R is defined %}
    {% if params.E is defined %}
      CR_BOX_RETRUDE_SAFE LENGTH={params.E|float}
    {% else %}
      CR_BOX_RETRUDE_SAFE
    {% endif %}
    CLEAR_TOOL_STATE
  {% endif %}

  {% if params.L is defined %}
    {% set I_param = params.I|int %}
    {% set addr = (I_param / 4 + 1)|int|string %}
    {% set num_map = ['A', 'B', 'C', 'D'] %}
    {% set num = (I_param % 4)|int %}
    {% set tnn = 'T' + addr + num_map[num] %}
    CR_BOX_EXTRUDE_SAFE TNN={tnn}
    #CR_BOX_WASTE
  {% endif %}

  {% if params.W is defined %}
    CR_BOX_WASTE
  {% endif %}

  {% if params.F is defined %}
    {% set tnn = printer.toolchanger.current_tnn %}
    CR_BOX_FLUSH TNN={tnn}
  {% endif %}

  {% if params.O is defined %}
    CR_BOX_END_OPT
  {% endif %}



[gcode_macro _FLUSH_CLEAN_SNAP]
gcode:
  M400
  SAVE_GCODE_STATE NAME=snap_clean_state
  SET_PIN PIN=fan0 VALUE=255
  G4 P1000
  M83
  G1 E-1.2 F2000
  _NOZZLE_CLEAN
  M400
  SET_PIN PIN=fan0 VALUE=0
  RESTORE_GCODE_STATE NAME=snap_clean_state MOVE=0
[gcode_macro _NOZZLE_CLEAN]
gcode:
  SAVE_GCODE_STATE NAME=_nozzle_clean_state
  SET_VELOCITY_LIMIT VELOCITY=800 ACCEL=30000 SQUARE_CORNER_VELOCITY=10 ACCEL_TO_DECEL=15000
  # Move to Y boundary
  G1 X160 Y350 F18000
  SET_KINEMATIC_POSITION Y=322
  # Circular wipe on silicone strip
  G1 X160 Y346 F3000    ; Real Y374
  G2 I4 J0 P1 F10000
  G0 X170 F12000
  G3 I-4 J0 P1 F10000
  # Horizontal shake wipe
  G0 X160 Y350 F12000   ; Real Y378
  {% for i in range(4) %}
    G0 X131 F12000
    G0 X161
  {% endfor %}
  G1 X133 #move back to extrude pos
  # Restore velocity/state, then set true position
  RESTORE_GCODE_STATE NAME=_nozzle_clean_state
  SET_KINEMATIC_POSITION Y=378
  G1 Y350 F12000                 # Move back into bounds


# T0-T3 are now registered directly in Python (toolchanger.py)
# Usage: T0 [FLUSH=0] - FLUSH=0 skips flush step

[gcode_macro UNLOAD_FILAMENT]
description: Unload current filament back to the box
gcode:
  {% set tc = printer.toolchanger %}
  {% set current_tnn = tc.current_tnn %}
  {% set last_tnn = tc.last_tnn %}
  {% set filament_loaded = printer['filament_switch_sensor filament_sensor'].filament_detected|default(false) %}

  RESPOND TYPE=command MSG="Unload: {current_tnn or last_tnn or 'unknown'}"
  HOME_IF_NEEDED
  {% if filament_loaded %}
    PREHEAT_FOR_CHANGE {% if current_tnn %}FROM_TNN={current_tnn}{% elif last_tnn %}FROM_TNN={last_tnn}{% endif %}
    RETRACT_AND_CUT
  {% endif %}
  M8200 R
  M104 S0
